<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-github</title>
    <style>
        h1 {
            font-family: verdana,Geneva,tahoma,sans-serif;
            font-size: 1em;
            text-decoration:underline;
            color: gold;
            text-transform: capitalize;
        }
        img {
            width: 50%
        }
        footer {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            font-size: 2em;
            color: rgb(51, 11, 75);
            text-transform: capitalize;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a github</h1>
    <br>
    <img src="imagenes/mouse_gangster.jpg">
    <br>
    <br>
    <footer>
        &copy; MI PRIMER DEBUT CON GIT 2024 - All rights reserved.
    </footer>
</body>
</html>